# pucozzM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Destura/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Destura/notesapp/MODEL/: App_Blocklist.java  BlockList.java  Notification_History.java  RecyclerPostItem.java
app/src/main/java/com/Destura/notesapp/MusicAct/: AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  PlayerActivity.java  SongsFragment.java  albumFragment.java
app/src/main/java/com/Destura/notesapp/QuizAvtivity/: QuestionActivity1.java  QuistionModel.java  QuizActivity.java  cssquiz.java  javaquestion1.java
app/src/main/java/com/Destura/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/Destura/notesapp/dao/: NoteDao.kt
app/src/main/java/com/Destura/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/Destura/notesapp/entities/: Notes.kt
app/src/main/java/com/Destura/notesapp/homeActivity/: home.java
app/src/main/java/com/Destura/notesapp/lessonActivity/: Member.java  Showvideo.java  Showvideo1.java  ViewHolder.java  ViewHolder1.java  lessontopics.java  uservideouploads.java
app/src/main/java/com/Destura/notesapp/loginregOut/: fogotpassword.java  loginActivity.java  signup.java
app/src/main/java/com/Destura/notesapp/noteActivity/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  NotePage.kt
app/src/main/java/com/Destura/notesapp/notiblock/: ApkInfoExtractor.java  App_List_Adapter.java  Block_All_Notification.java  Database_Update.java  History_List.java  History_List_Adapter2.java  On_Off_Page.java  Status_Page.java  notiblocker.java
app/src/main/java/com/Destura/notesapp/util/: NoteBottomSheetFragment.kt
app/src/main/java/com/Destura/notesapp/video/: FilesFragment.java  FolderAdapter.java  MainActivity2.java  VideoAdapter.java  VideoFiles.java  VideoFolderActivity3.java  VideoFolderAdapter.java  Videoplaylistplayer.java  folderFragment.java  videoplayer.java
app/src/main/res/drawable/: button_desing.xml  fingerprint_white.xml  ic_baseline_filter_list.xml  ic_baseline_folder.xml  ic_baseline_forward.xml  ic_baseline_headset_24.xml  ic_baseline_more_vert.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_repeat_on.xml  ic_baseline_replay_10_24.xml  ic_baseline_shuffle_on.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_down.xml  ic_tick.xml  math_bg.xml  swipetext.xml  tab_indacator.xml
app/src/main/res/drawable-v24/: back_icon.xml  bg_gredient.xml  button_design21.xml  wave.xml
app/src/main/res/layout/: activity_album_details.xml  activity_cssquiz.xml  activity_fogotpassword.xml  activity_home.xml  activity_javaquestion1.xml  activity_lessontopics.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_notepage.xml  activity_notiblocker.xml  activity_player.xml  activity_question1.xml  activity_quiz.xml  activity_showvideo.xml  activity_showvideo1.xml  activity_signup.xml  activity_uservideouploads.xml  activity_video_folder3.xml  activity_videoplayer.xml  activity_videoplaylistplayer.xml  album_item.xml  app_bar_status__page.xml  app_list_row.xml  content_status__page.xml  custom_controller_view.xml  folder_item.xml  fragment_album.xml  fragment_create_note.xml  fragment_files.xml  fragment_folder.xml  fragment_history__list.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  fragment_on__off__page.xml  fragment_songs.xml  history_list.xml  item.xml  item1.xml  music_items.xml  (+1 more)
app/src/main/res/menu/: activity_status__page_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Destura/notesapp/: ExampleUnitTest.kt
