apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.codingwithme.notesapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'
    implementation 'com.google.android.material:material:1.2.0'




    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //dependencies
    //material design
    implementation 'com.google.android.material:material:1.2.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //crop image library

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //easy permission

    implementation 'pub.devrel:easypermissions:3.0.0'

    //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'


    compile 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.lukelorusso:verticalseekbar:1.1.5'

    implementation 'com.android.databinding:viewbinding:7.2.2'
    implementation 'androidx.media:media:1.6.0'
    //for storing objects in shared preferences
    implementation 'com.google.code.gson:gson:2.8.9'
    //for sending mail
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'





}