<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.MainActivity2"
    android:background="@drawable/bg_gredient"
    android:orientation="vertical">

    <VideoView
        android:layout_width="wrap_content"

        android:layout_height="230dp"
        android:id="@+id/videoview_main"
        android:backgroundTint="@color/ColorBlackNote"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video name"

        android:textSize="20sp"
        android:id="@+id/et_video_name"
        android:layout_margin="10dp"
        android:backgroundTint="@color/ColorBlackNote"
        android:textColor="@color/ColorBlackNote"
        android:autoText="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose"
        android:clickable="true"
        android:onClick="ChooseVideo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_upload_main"
        android:background="@drawable/button_desing"
        android:layout_margin="20dp"
        android:text="upload"/>

    <ProgressBar
        android:id="@+id/progressBar_main"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="235dp"

        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/designMainColor"
        android:visibility="visible" />


</LinearLayout>