<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:id="@+id/rellay">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/exo_rew"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_replay_10_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/exo_play"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_play_circle_outline_24"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/exo_pause"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/exo_ffwd"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_forward"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/whatever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="999"
            android:textColor="@color/ColorWhite" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="999"
            android:textColor="@color/ColorWhite" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/exo_duration"
            android:layout_toEndOf="@+id/exo_position"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:played_color="@color/ColorGreenNote"
            app:unplayed_color="#aaa" />

    </RelativeLayout>
</RelativeLayout>